{
  "name": "ancient-china-theme",
  "displayName": "Ancient China Theme",
  "description": "A VSCode theme inspired by Chinese ancient temples and Mogao Grottoes.",
  "version": "0.0.2",
  "publisher": "knight174",
  "author": {
    "name": "knight174"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/knight174/ancient-china-theme.git"
  },
  "bugs": {
    "url": "https://github.com/knight174/ancient-china-theme/issues",
    "email": "contact@miaoosi.com"
  },
  "homepage": "https://github.com/knight174/ancient-china-theme",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ancient Temple(ancient-china-theme)",
        "uiTheme": "vs-dark",
        "path": "./themes/ancient-temple-theme.json"
      },
      {
        "label": "Mogao Grottoes(ancient-china-theme)",
        "uiTheme": "vs-dark",
        "path": "./themes/mogao-grottoes-theme.json"
      }
    ]
  },
  "keywords": [
    "theme",
    "chinese",
    "temple",
    "dark theme",
    "ancient",
    "mogao grottoes"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#2C1810",
    "theme": "dark"
  },
  "screenshots": [
    {
      "path": "./images/ancient-temple-preview.png",
      "label": "Ancient Temple Preview",
      "alt": "Ancient Temple Preview"
    },
    {
      "path": "./images/mogao-grottoes-preview.png",
      "label": "Mogao Grottoes Preview",
      "alt": "Mogao Grottoes Preview"
    }
  ],
  "scripts": {
    "publish": "./scripts/publish.sh",
    "update": "./scripts/update.sh"
  }
}
